# appgallos

./: AppGallos.sln
AppGallos/: App.xaml  App.xaml.cs  AppGallos.csproj  MainPage.xaml  MainPage.xaml.cs  indexGallos.xaml  indexGallos.xaml.cs
AppGallos.Android/: AppGallos.Android.csproj  MainActivity.cs
AppGallos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGallos.Android/Resources/: Resource.Designer.cs
