<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.14" />








</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="indexGallos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>